{
    "manifest_version": 2,

    "name": "KI-OUI",
    "description": "Extension de l'outil de partage de fichiers KI-OUI",
    "version": "1.0",
    "icons": {
        "128": "icones/favicon.png",
        "48": "icones/favicon.png",
        "16": "icones/favicon.png"
    },

    "browser_action": {
        "default_icon": "icones/favicon.png",
    "default_popup": "popup.html"
    }
}